# coreOriginal

./: pom.xml
src/main/java/com/fow/core/database/mybatis/constants/: SqlId.java
src/main/java/com/fow/core/database/mybatis/service/: BaseService.java
src/main/java/com/fow/core/platform/alipay/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  Base64.java
src/main/java/com/fow/core/platform/crypto/: AES.java  HMAC.java  MD5.java  RSA.java  SHA1.java
src/main/java/com/fow/core/platform/exception/: ForbiddenException.java  LoginRequiredException.java  ResourceNotFoundException.java  SessionExpiredException.java  UserAuthorizationException.java  VisitorNotFoundException.java
src/main/java/com/fow/core/platform/http/: HTTPHeaders.java
src/main/java/com/fow/core/platform/json/: JSONBinder.java
src/main/java/com/fow/core/platform/leanCloud/: ErrorResponse.java  LeanCloudClient.java
src/main/java/com/fow/core/platform/leanCloud/constants/: InstallationType.java
src/main/java/com/fow/core/platform/leanCloud/response/: InstallationResponse.java  MessagePushResponse.java
src/main/java/com/fow/core/platform/leanCloud/service/: InstallationService.java  MessagePushFormGenerator.java  PushService.java
src/main/java/com/fow/core/platform/log/: ActionLog.java  ActionLogger.java  ActionResult.java  LogConstants.java  LoggingEventProcessor.java  TraceAppender.java  TraceLogger.java
src/main/java/com/fow/core/platform/mail/: Mail.java  MailSender.java
src/main/java/com/fow/core/platform/mail/smtp/: SMTPAliMailService.java  SMTPMailService.java
src/main/java/com/fow/core/platform/push/: UmengNotification.java  UmengPushClient.java
src/main/java/com/fow/core/platform/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidGroupcast.java  AndroidNotification.java  (+1 more)
src/main/java/com/fow/core/rest/client/: HTTPClient.java  HTTPConstants.java  HTTPException.java  HttpBuilder.java  RESTServiceClient.java  SelfSignedX509TrustManager.java  SimpleHttpClient.java  SimpleRESTServiceClient.java
src/main/java/com/fow/core/rest/view/: SuccessView.java
src/main/java/com/fow/core/util/: AssertUtils.java  CharacterEncodings.java  Convert.java  DateUtils.java  EncodingUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  MessageSourceUtils.java  NumberToCNUtils.java  QRCode.java  RandomStringGenerator.java  RegexUtils.java  SequenceNumUtils.java  SimpleFormatUtils.java  StopWatch.java  StringUtils.java  UUIDUtils.java
src/main/java/com/fow/core/util/jsonFormat/: SimpleBigDecimalSerializer.java  SimpleDateDeserializer.java  SimpleDateSerializer.java  SimpleDateTimeDeserializer.java  SimpleDateTimeSerializer.java  SimpleDoubleSerializer.java  SimpleMinDeserializer.java  SimpleMinSerializer.java  SimpleMonthSerializer.java  SimpleTimeStampSerializer.java
src/main/java/com/sug/core/platform/alipay/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  Base64.java
src/main/java/com/sug/core/platform/crypto/: AES.java  HMAC.java  MD5.java  RSA.java  SHA1.java
src/main/java/com/sug/core/platform/exception/: ForbiddenException.java  LoginRequiredException.java  ResourceNotFoundException.java  SessionExpiredException.java  UserAuthorizationException.java  VisitorNotFoundException.java
src/main/java/com/sug/core/platform/http/: HTTPHeaders.java
src/main/java/com/sug/core/platform/json/: JSONBinder.java
src/main/java/com/sug/core/platform/leanCloud/: ErrorResponse.java  LeanCloudClient.java
src/main/java/com/sug/core/platform/log/: ActionLog.java  ActionLogger.java  ActionResult.java  LogConstants.java  LoggingEventProcessor.java  TraceAppender.java  TraceLogger.java
src/main/java/com/sug/core/platform/mail/: Mail.java  MailSender.java
src/main/java/com/sug/core/platform/push/: UmengNotification.java  UmengPushClient.java
src/main/java/com/sug/core/platform/umeng/: AndroidNotification.java  IOSNotification.java  PushClient.java  UmengNotification.java  UmengResponse.java  UmengResponseData.java
src/main/java/com/sug/core/rest/client/: HTTPClient.java  HTTPConstants.java  HTTPException.java  HttpBuilder.java  RESTServiceClient.java  SelfSignedX509TrustManager.java  SimpleHttpClient.java  SimpleRESTServiceClient.java
src/main/java/com/sug/core/rest/view/: ResponseView.java  SuccessView.java
src/main/java/com/sug/core/util/: AssertUtils.java  BigDecimalUtils.java  CharacterEncodings.java  Convert.java  DateUtils.java  EncodingUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JUGUUIDGenerator.java  MessageSourceUtils.java  NumberToCNUtils.java  QRCode.java  RandomStringGenerator.java  RegexUtils.java  SequenceNumUtils.java  SimpleFormatUtils.java  StopWatch.java  StringUtils.java  UUIDGenerator.java  UUIDUtils.java
src/main/java/com/sug/core/util/jsonFormat/: SimpleBigDecimalSerializer.java  SimpleDateDeserializer.java  SimpleDateSerializer.java  SimpleDateTimeDeserializer.java  SimpleDateTimeSerializer.java  SimpleDoubleSerializer.java  SimpleMinDeserializer.java  SimpleMinSerializer.java  SimpleMonthSerializer.java  SimpleTimeStampSerializer.java
src/test/java/com/fow/core/crypto/test/: AESTest.java  HMACTest.java  RSATest.java
src/test/java/com/fow/core/log/test/: LogTest.java
src/test/java/com/fow/core/platform/test/: MD5Test.java
src/test/java/com/fow/core/rest/client/: Cart.java  CartView.java  GoodsView.java  RESTServiceClientTest.java  SearchFilter.java  SearchView.java
src/test/java/com/fow/core/sms/test/: SmsTest.java
src/test/java/com/fow/core/util/test/: ConvertTest.java  StringUtilsTest.java
src/test/java/com/sug/core/crypto/test/: AESTest.java  HMACTest.java  RSATest.java
src/test/java/com/sug/core/log/test/: LogTest.java
src/test/java/com/sug/core/platform/test/: MD5Test.java
src/test/java/com/sug/core/rest/client/: Cart.java  CartView.java  GoodsView.java  RESTServiceClientTest.java  SearchFilter.java  SearchView.java
src/test/java/com/sug/core/sms/test/: SmsTest.java
src/test/java/com/sug/core/util/test/: ConvertTest.java  StringUtilsTest.java
src/test/resources/: logback.xml
(+265 files in other folders)
